<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%--This is the master page. It will appear on every page of the website.
Here what we got on the master page.
1. The title of the website
2. Welcome+the user name
3. Logout Button
4. Menu of the website
5. The body of the website, the different section will appear there--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ken Movie</title>
    <style>

    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div #id="Intro">
            <h1 #id="Name_Site">KenMovie</h1>
            <asp:Label runat="server" ID="Welcome_User"></asp:Label>
        </div>
        
        <div #id="Logout">
            <asp:Button runat="server" ID="Logout_Button" OnClick="Logout_Button_Click" Text="Logout" />
        </div>
        
   
        <div id="Menu">
            <ul>

                <li><a href="User_main.aspx">Profile</a></li>
                <li><a href="List_Movie.aspx">Movies</a></li>
                <li><a href="List_Actors.aspx">Actors</a></li>
                <li><a href="List_Directors.aspx">Directors</a></li>


            </ul>
        </div>
        <div id="Content_Site">
            <asp:ContentPlaceHolder ID="Content_Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
